# Aton.UserManager

./: .gitignore  Aton.UserManager.sln  README.md
Controllers/: UsersController.cs
Domain/: User.cs
Domain/Enums/: Gender.cs
Domain/Exceptions/: AccessIsDeniedExceptions.cs  InvalidAgeException.cs  LoginIsAlreadyExistException.cs  UserDoesNotExistException.cs  UserIsRevokedException.cs
Models/: Models.csproj
Models/Mapping/: MappingProfile.cs
Models/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUsersOlderThanRequest.cs  LoginRequest.cs  RestoreUserRequest.cs  UpdateUserBirthdayRequest.cs  UpdateUserGenderRequest.cs  UpdateUserLoginRequest.cs  UpdateUserNameRequest.cs  UpdateUserPasswordRequest.cs
Models/Responses/: AuthenticatedUserResponse.cs  UserDetailResponse.cs  UserSummaryResponse.cs
Persistence/: Persistanse.csproj  Persistence.csproj
Persistence/Configurations/: UserConfiguration.cs
Persistence/Context/: AppDbContext.cs
Persistence/Interfaces/: IUserRepository.cs
Persistence/Migrations/: 20250430174738_InitialCreate.Designer.cs  20250430174738_InitialCreate.cs  20250507125217_CreatedBy_field_is_now_optional.Designer.cs  20250507125217_CreatedBy_field_is_now_optional.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: UserRepository.cs
Services/: IUserService.cs  Services.csproj  UserService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Configuration/: JwtSettings.cs
Services/Users/: IUserService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  UserEndpoints.cs  UsersController.cs
