<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

 <ItemGroup>
	<ProjectReference Include="..\Domain\Domain.csproj" />
	<ProjectReference Include="..\Models\Models.csproj" />
	<ProjectReference Include="..\Persistence\Persistence.csproj" />
 </ItemGroup>

</Project>
